<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlaylistGenerator - Playlist</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #96BC33;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #container {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      text-align: center;
    }
    #logo {
  margin-bottom: 20px;
  width: 250px;
}

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .grid-container {
      display: grid;
      grid-gap: 10px;
      justify-items: center;
      align-items: center;
    }

    .grid-item {
      position: relative;
      overflow: hidden;
      width: 200px;
      height: 260px;
      border-radius: 10px;
      transition: filter 0.3s ease;
    }

    .grid-item iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .grid-item .track-name {
      color: #fff;
      font-family: 'Barlow', 'Open Sans', 'Lucida Grande', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      font-size: 18px;
      font-weight: 600;
      line-height: 18px;
      margin: 10px 0;
      text-align: center;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    }

    button {
      background-color: #96BC33;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 10px;
      align-self: center;
    }

    button:hover {
      background-color: #4caf50;
    }

    /* Estilos para pantallas de iPhone */
    @media screen and (max-width: 767px) {
      body {
        flex-direction: column;
        align-items: center;
      }
    }

    /* Estilos para pantallas de iPad */
    @media screen and (min-width: 768px) and (max-width: 999px) {
      body {
        flex-direction: column;
        align-items: center;
      }
    }

    /* Estilos para pantallas más grandes (monitores generales) */
    @media screen and (min-width: 1000px) {
      #update {
        width: 40%; 
      }
    }

  </style>
     <link rel="stylesheet" href="menu.css">
     <script>
       // Verificar la existencia de la sesión en el almacenamiento local
       if (!localStorage.getItem('user')) {
         // No hay sesión o falta información, redirigir a la página de inicio de sesión
         window.location.href = 'index.html';
       }
     </script>
</head>
<body>
  <img id="logo" src="logo.jpg" alt="logo">
  <div id="menuContainer"></div>
  <div id="container">
    <h1>Playlist Generada</h1>
    <div class="grid-container" id="playlist-container"></div>
  </div>
  <script>
const clientId = 'd7cdacc29b064ae5984e5ca69d5f42e9'; // ID de cliente
const clientSecret = '567a2ba4f0c843faad2fdb94b7d375e9'; // clave de cliente
const redirectUri = 'http://127.0.0.1:5502/src/public/callback.html'; // URL de redireccionamiento de nuestra aplicación
const accessTokenKey = 'spotify_access_token'; // constante para almacenar el access token en el almacenamiento local
const refreshTokenKey = 'spotify_refresh_token'; // constante para almacenar el refresh token en el almacenamiento local

// Mostrar los datos del usuario en la página
const user = JSON.parse(localStorage.getItem('user'));
const username = user.username;
const tracks = JSON.parse(localStorage.getItem('playlist_tracks'));

// Función para refrescar el token de acceso cuando expire
function refreshAccessToken(refreshToken) {
  const tokenUrl = 'https://accounts.spotify.com/api/token';
  const encodedCredentials = btoa(clientId + ':' + clientSecret);

  const data = new URLSearchParams();
  data.append('grant_type', 'refresh_token');
  data.append('refresh_token', refreshToken);

  const headers = {
    'Content-Type': 'application/x-www-form-urlencoded',
    'Authorization': 'Basic ' + encodedCredentials
  };

  return fetch(tokenUrl, {
    method: 'POST',
    headers: headers,
    body: data
  })
    .then(response => {
      if (response.ok) {
        return response.json();
      } else {
        throw new Error('Failed to refresh access token');
      }
    })
    .then(data => {
      const newAccessToken = data.access_token;
      localStorage.setItem(accessTokenKey, newAccessToken);
      return newAccessToken;
    });
}

// Función para obtener el ID de usuario
function getUserId(accessToken) {
  const url = 'https://api.spotify.com/v1/me';
  const headers = {
    'Authorization': 'Bearer ' + accessToken
  };

  return fetch(url, {
    headers: headers
  })
    .then(response => {
      if (response.ok) {
        return response.json();
      } else {
        throw new Error('Failed to get user ID');
      }
    })
    .then(data => data.id);
}

// Función para manejar la expiración del token
function handleTokenExpiration() {
  const accessToken = getAccessToken();
  console.log('Access token:', accessToken);
  const refreshToken = getRefreshToken();
  console.log('Refresh token:', refreshToken);

  if (refreshToken) {
    getUserId(accessToken)
      .then(userId => {
        console.log('User ID:', userId);
        generatePlaylists(userId);
      })
      .catch(error => {
        console.error('Error getting user ID:', error);
        if (error.message === 'Failed to get user ID') {
          refreshAccessToken(refreshToken)
            .then(newAccessToken => {
              console.log('Access token refreshed:', newAccessToken);
              generatePlaylists(userId);
            })
            .catch(error => {
              console.error('Error refreshing access token:', error);
            });
        }
      });
  } else {
    // Si no hay token de acceso, se redirige a la página de autorización de Spotify
    const authUrl = 'https://accounts.spotify.com/authorize';
    const scopes = 'playlist-modify-private playlist-modify-public';
    const authParams = new URLSearchParams({
      response_type: 'code',
      client_id: clientId,
      scope: scopes,
      redirect_uri: redirectUri
    });

    window.location.href = authUrl + '?' + authParams.toString();
  }
}

// Función para obtener el token de acceso del almacenamiento local
function getAccessToken() {
  return localStorage.getItem(accessTokenKey);
}

// Función para obtener el refresh token del almacenamiento local
function getRefreshToken() {
  return localStorage.getItem(refreshTokenKey);
}

// Función para crear una nueva playlist
function createPlaylist(userId, accessToken) {
  const url = `https://api.spotify.com/v1/users/${userId}/playlists`;
  const headers = {
    'Authorization': 'Bearer ' + accessToken,
    'Content-Type': 'application/json'
  };
  const data = JSON.stringify({
    name: 'Playlist personalizada para '+username,
    description: 'Playlist generada automáticamente con PlaylistGenerator',
    public: false
  });

  return fetch(url, {
    method: 'POST',
    headers: headers,
    body: data
  })
    .then(response => {
      if (response.ok) {
        return response.json();
      } else {
        throw new Error('Failed to create playlist');
      }
    })
    .then(data => data.id);
}

// Función para agregar canciones a la playlist
function addTracksToPlaylist(playlistId, tracks, accessToken) {
  const url = `https://api.spotify.com/v1/playlists/${playlistId}/tracks`;
  const headers = {
    'Authorization': 'Bearer ' + accessToken,
    'Content-Type': 'application/json'
  };
  const uris = tracks.map(track => track.uri);
  const data = JSON.stringify({
    uris: uris
  });

  return fetch(url, {
    method: 'POST',
    headers: headers,
    body: data
  })
    .then(response => {
      if (response.ok) {
        return response.json();
      } else {
        throw new Error('Failed to add tracks to playlist');
      }
    });
}

// Función para mostrar la playlist en la página
function showPlaylist(playlistId) {
  const url = `https://open.spotify.com/embed/playlist/${playlistId}`;
  const iframe = document.createElement('iframe');
  iframe.src = url;
  iframe.width = '300';
  iframe.height = '380';
  iframe.frameborder = '0';
  iframe.allowtransparency = 'true';
  iframe.allow = 'encrypted-media';
  document.getElementById('playlist-container').appendChild(iframe);
}

// Función para generar las playlists
function generatePlaylists(userId) {
  const accessToken = getAccessToken();
  console.log('Access token:', accessToken);

  createPlaylist(userId, accessToken)
    .then(playlistId => {
      console.log('Playlist ID:', playlistId);
      return addTracksToPlaylist(playlistId, tracks, accessToken)
        .then(() => playlistId);
    })
    .then(playlistId => {
      console.log('Tracks added to playlist');
      showPlaylist(playlistId);
    })
    .catch(error => {
      console.error('Error generating playlists:', error);
    });
}

// Función para manejar el callback de autorización
function handleAuthorizationCallback() {
  const code = new URLSearchParams(window.location.search).get('code');
  const tokenUrl = 'https://accounts.spotify.com/api/token';
  const encodedCredentials = btoa(clientId + ':' + clientSecret);

  const data = new URLSearchParams();
  data.append('grant_type', 'authorization_code');
  data.append('code', code);
  data.append('redirect_uri', redirectUri);

  const headers = {
    'Content-Type': 'application/x-www-form-urlencoded',
    'Authorization': 'Basic ' + encodedCredentials
  };

  fetch(tokenUrl, {
    method: 'POST',
    headers: headers,
    body: data
  })
    .then(response => {
      if (response.ok) {
        return response.json();
      } else {
        throw new Error('Failed to retrieve access token');
      }
    })
    .then(data => {
      const accessToken = data.access_token;
      const refreshToken = data.refresh_token;

      localStorage.setItem(accessTokenKey, accessToken);
      localStorage.setItem(refreshTokenKey, refreshToken);

      console.log('Access token:', accessToken);
      console.log('Refresh token:', refreshToken);

      getUserId(accessToken)
        .then(userId => {
          console.log('User ID:', userId);
          generatePlaylists(userId);
        })
        .catch(error => {
          console.error('Error getting user ID:', error);
        });
    })
    .catch(error => {
      console.error('Error handling authorization callback:', error);
    });
}

// Verificar si la página es el callback de autorización
if (window.location.href.startsWith(redirectUri)) {
  handleAuthorizationCallback();
} else {
  handleTokenExpiration();
}
  </script>
  <script src="menu.js"></script>
</body>
</html>
