<!DOCTYPE html>
<html>
<head>
  <title>Spotify Stats</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #96BC33;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #container {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      justify-items: center;
      align-items: center;
    }

    .grid-item {
      position: relative;
      overflow: hidden;
      width: 200px;
      height: 200px;
      border-radius: 10px;
      transition: filter 0.3s ease;
    }

    .grid-item img {
      filter: brightness(70%);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .grid-item .artist-name {
      color: #fff;
      font-family: 'Barlow', 'Open Sans', 'Lucida Grande', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      font-size: 18px;
      font-weight: 600;
      line-height: 18px;
      margin: 0;
      position: absolute;
      bottom: 15px;
      left: 15px;
      right: 15px;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    }

    button {
      background-color: #96BC33;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 10px;
    }

    button:hover {
      background-color: #4caf50;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Tus artistas más escuchados</h1>
    <div class="grid-container" id="artists-grid"></div>
  </div>

  <script>
    const accessToken = localStorage.getItem('spotify_access_token');
    console.log('Access token:', accessToken);

    function getTopArtists() {
      const url = 'https://api.spotify.com/v1/me/top/artists?time_range=long_term&limit=9';
      const headers = {
        'Authorization': 'Bearer ' + accessToken
      };

      return fetch(url, {
        headers: headers
      })
        .then(response => response.json())
        .then(data => data.items);
    }

    function displayArtists(artists) {
      const gridContainer = document.getElementById('artists-grid');

      artists.forEach(artist => {
        const gridItem = document.createElement('div');
        gridItem.className = 'grid-item';

        const image = document.createElement('img');
        image.src = artist.images[0].url;

        const artistName = document.createElement('p');
        artistName.className = 'artist-name';
        artistName.textContent = artist.name;

        gridItem.appendChild(image);
        gridItem.appendChild(artistName);
        gridContainer.appendChild(gridItem);
      });
    }

    getTopArtists()
      .then(artists => {
        displayArtists(artists);
      })
      .catch(error => {
        console.error('Error getting top artists:', error);
      });
  </script>
</body>
</html>


